{
    "liveServer.settings.ignoreFiles": [
        ".vscode/**",
        "**/*.scss",
        "**/*.sass",
        "**/*.ts",
        "**/*.db",
        "**/*.sqlite",
        "**/*.db-journal",
        "**/__pycache__/**"
    ],
    
    "timeline.excludeSources": [],
    "files.watcherExclude": 
    {
    "**/.git/objects/**": false,
    "**/.git/subtree-cache/**": false
    },
  
  "files.maxMemoryForLargeFilesMB": 1024
}
