{
    "liveServer.settings.ignoreFiles": [
        ".vscode/**",
        "**/*.scss",
        "**/*.sass",
        "**/*.ts",
        "**/*.db",
        "**/*.sqlite",
        "**/*.db-journal",
        "**/__pycache__/**"
    ]
}
